{
  "Vacanam": {
    "General": {
      "StartWithWindows": false,
      "ShowTrayNotifications": true,
      "DefaultMode": "Fast"
    },
    "Hotkeys": {
      "Modifiers": 2,
      "VirtualKey": 32,
      "PushToTalk": true
    },
    "Audio": {
      "PreferredDeviceId": "",
      "SampleRate": 16000,
      "EnableVad": true,
      "VadThreshold": 0.02
    },
    "Speech": {
      "ModelSize": "small",
      "Device": "Auto",
      "Language": "en"
    },
    "Ai": {
      "Enabled": false,
      "ModelFile": "",
      "GpuLayers": -1,
      "MaxTokens": 512,
      "ConservativeMode": true
    },
    "Privacy": {
      "SaveHistory": false,
      "MaxHistoryEntries": 1000
    },
    "VoiceCommands": {
      "Enabled": true,
      "EnableSmartPunctuation": true,
      "CustomSnippets": [
        {
          "TriggerPhrase": "insert signature",
          "ExpansionText": "Best regards,\n[Your Name]"
        },
        {
          "TriggerPhrase": "insert date",
          "ExpansionText": "{DATE}"
        },
        {
          "TriggerPhrase": "insert time",
          "ExpansionText": "{TIME}"
        }
      ]
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
